<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_icon_home"
        android:iconTint="@drawable/ic_color_selector"
        android:itemBackground="@drawable/ic_background_color_selector"
        android:title="Inicio" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_icon_person"
        android:iconTint="@drawable/ic_color_selector"
        android:itemBackground="@drawable/ic_background_color_selector"
        android:title="Perfil" />
</menu>