<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iconReloj"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_icon_reloj"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/actividadProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text"
                    android:text="@string/actividad"
                    app:layout_constraintStart_toEndOf="@id/iconReloj"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openActividad"
                    android:layout_width="29dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:gravity="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iconDatosPersonales"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_icon_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/datosPersonalesProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/datosPersonales"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toEndOf="@id/iconDatosPersonales"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openDatosPersonales"
                    android:layout_width="29dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:gravity="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iconAyuda"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_icon_pregunta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ayudaProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/ayuda"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toEndOf="@id/iconAyuda"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openAyuda"
                    android:layout_width="29dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:gravity="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iconFavorito"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_icon_favorito"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/favoritoProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/favoritos"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toEndOf="@id/iconFavorito"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openFavoritos"
                    android:layout_width="29dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_icon_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>